<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParseChatActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ParseChatActivity"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/etMensaje"
            style="@style/Textbox"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="input messsage" />

        <Button
            android:id="@+id/btnSend"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送信" />
    </LinearLayout>

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>