<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/search_keyword"
        style="@style/Textbox"
        android:layout_width="match_parent"
        android:hint="書籍名や著者名などキーワードを入力"
        android:inputType="textMultiLine"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="学部"
        android:textSize="20sp"
        android:textColor="#800000" />

    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="価格帯"
        android:textSize="20sp"
        android:textColor="#800000" />

    <RadioGroup
        android:id="@+id/search_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="0" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~500" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500~" />
    </RadioGroup>

    <Button
        android:id="@+id/search_button"
        style="@style/Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="検索する" />

</LinearLayout>