<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseUserActivity"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tittleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ユーザを選択してログインしてください。" />

    <Button        style="@style/Button"
        android:id="@+id/buttonLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tittleLogin"
        android:layout_below="@+id/tittleLogin"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="ログイン" />

    <Spinner
        android:id="@+id/spinnerUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tittleLogin"
        android:layout_below="@+id/tittleLogin" />

</RelativeLayout>