<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/deal_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="#800000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deal_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="#f0e68c"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:text="取引相手"
        android:textColor="#800000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deal_other_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/deal_from_label"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deal_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="70dp"
        android:background="#800000"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/yen_mark"
        style="@style/itemListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="70dp"
        android:paddingBottom="10dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:text="¥"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deal_price"
        style="@style/itemListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@id/yen_mark"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:text="price"
        android:textSize="20sp" />

</RelativeLayout>
